ssd.txt
Created Wed Apr 24 14:14:05 AKDT 2019
by Raymond E. Marcil <marcilr@gmail.com>


SSD


Links
=====
Crucial MX500 1TB 3D NAND SATA M.2
Type 2280SS Internal SSD - CT1000MX500SSD4
by Crucial
price: $129.99 (amazon prime - April 24, 2019)
https://www.amazon.com/Crucial-MX500-NAND-2280SS-Internal/dp/B0784SY515/ref=asc_df_B0784SY515/?tag=hyprod-20&linkCode=df0&hvadid=309707619534&hvpos=1o2&hvnetw=g&hvrand=2270766713936213557&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9060447&hvtargid=pla-440477049108&psc=1
